.loginContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 1px solid;
  margin: 10rem;
  border-radius: 15px;
}

.form {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 30rem;
}

.inputContainer {
  display: flex;
  flex-direction: column;
  margin-bottom: 2rem;
}

.label {
  font-size: 1.5rem;
}

.input {
  margin: 1rem;
  padding: 0.5rem;
  border: solid 1px;
  border-radius: 10px;
}

.button {
  padding: 0.5rem;
  margin: 1.5rem 1rem;
  border-radius: 10px;
  color: white;
  background-color: blueviolet;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
}
